<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Search</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-WebKit-CSP" content="default-src 'self' 'http://localhost/' 'unsafe-inline'" />
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'http://localhost/' 'unsafe-inline'" />
	<meta http-equiv="X-Content-Security-Policy" content="default-src 'self' 'http://localhost' 'unsafe-inline'" />
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <form action="search.php" method="GET">
        <input type="text" name="query" />
        <input type="submit" value="Search" />
    </form>
</body>
</html>